EF1810	general stress protein A
EF1811	general stress protein A
EF1812	hypothetical protein
EF1813	sulfatase
EF1814	drug resistance transporter EmrB/QacA familprotein
EF1815	LysR family transcriptional regulator
EF1816	hypothetical protein
EF1817	serine protease
EF1818	coccolysin
EF1820	histidine kinase
EF1821	agrBfs protein
EF1822	response regulator
EF1823	N-acetylmuramoyl-L-alanine amidase
EF1824	glycosyl hydrolase family protein
EF1825	hypothetical protein
EF1826	alcohol dehydrogenase
EF1827	hypothetical protein
EF1828	glycerol uptake facilitator protein
EF1829	PTS system transporter subunit IID
EF1830	PTS system transporter subunit IIC
EF1833	hypothetical protein
EF1834	galactose-6-phosphate isomerase subunit LacB
EF1835	galactose-6-phosphate isomerase subunit LacA
EF1836	PTS system transporter subunit IIA
EF1837	PTS system transporter subunit IIB
EF1838	PTS system transporter subunit IIC
EF1839	lactose phosphotransferase system repressoLacR
EF1841	HD domain-containing protein
EF1843	polysaccharide deacetylase
EF1844	hypothetical protein
EF1846	hypothetical protein
EF1847	phage integrase family site specifirecombinase
EF1848	hypothetical protein
EF1849	hypothetical protein
EF1850	hypothetical protein
EF1851	glycosyl hydrolase
EF1853	hypothetical protein
EF1855	IS256 family transposase
EF1858	aspartate alpha-decarboxylase
EF1859	pantoate--beta-alanine ligase
EF1860	3-methyl-2-oxobutanoathydroxymethyltransferase
EF1861	hypothetical protein
EF1863	sensor histidine kinase
EF1864	DNA-binding response regulator
EF1867	permease
EF1868	ABC transporter ATP-binding protein
EF1869	permease
EF1871	thioredoxin family protein
EF1872	hypothetical protein
EF1874	IS256 family transposase
EF1875	hypothetical protein
EF1876	NLP/P60 family lipoprotein
EF1877	hypothetical protein
EF1878	ATP/GTP-binding protein
EF1879	hypothetical protein
EF1880	hypothetical protein
EF1881	hypothetical protein
EF1882	hypothetical protein
EF1883	hypothetical protein
EF1884	IS116/IS110/IS902 family transposase
EF1885	hypothetical protein
EF1886	Cro/CI family transcriptional regulator
EF1887	hypothetical protein
EF1888	hypothetical protein
EF1889	hypothetical protein
EF1890	hypothetical protein
EF1892	FtsK/SpoIIIE family protein
EF1893	hypothetical protein
EF1894	hypothetical protein
EF1895	hypothetical protein
EF1896	cell wall surface anchor family protein
EF1897	hypothetical protein
EF1898	50S ribosomal protein L19
EF1899	tRNA (guanine-N1)-methyltransferase
EF1900	16S rRNA processing protein RimM
EF1901	manganese transport protein MntH
EF1902	glyoxylase
EF1903	hypothetical protein
EF1904	glycerophosphoryl diester phosphodiesterasfamily protein
EF1905	hypothetical protein
EF1906	hypothetical protein
EF1907	maoC family protein
EF1908	UDP-N-acetylmuramate--L-alanine ligase
EF1909	hypothetical protein
EF1910	hypothetical protein
