EFD32_1540	lipopolysaccharide biosynthesiglycosyltransferase
EFD32_1541	general stress protein A
EFD32_1542	sulfatase family protein
EFD32_1543	major facilitator superfamily drug resistanctransport protein
EFD32_1544	bacterial regulatory helix-turn-helix proteinLysR family protein
EFD32_1545	lactamase_B super family protein
EFD32_1546	serine protease
EFD32_1547	gelatinase
EFD32_1548	sensor histidine kinase FsrC
EFD32_1549	FsrB protein
EFD32_1550	FsrA response regulator
EFD32_1551	mannosyl-glycoprotein endo-beta-Nacetylglucosaminidase
EFD32_1552	hypothetical protein
EFD32_1553	hypothetical protein
EFD32_1554	hypothetical protein
EFD32_1555	hypothetical protein
EFD32_1556	peptidase, M23 family
EFD32_1557	hypothetical protein
EFD32_1558	hypothetical protein
EFD32_1559	hypothetical protein
EFD32_1560	hypothetical protein
EFD32_1561	ribosomal protein L19
EFD32_1562	tRNA (guanine-N1)-methyltransferase
EFD32_1563	16S rRNA processing protein RimM
EFD32_1564	NRAMP family manganese (Mn2+) transporter
EFD32_1565	glyoxalase family protein
EFD32_1566	hypothetical protein
EFD32_1567	glycerophosphoryl diester phosphodiesterasfamily protein
EFD32_1568	hypothetical protein
EFD32_1569	MaoC like domain protein
EFD32_1570	UDP-N-acetylmuramate--alanine ligase
EFD32_1571	hypothetical protein
EFD32_1572	hypothetical protein
