GCA_000172575.2	PRJNA20843	SAMN02603002		na	474186	1351	Enterococcus faecalis OG1RF	strain=OG1RF		latest	Complete Genome	Major	Full	2011/04/06	ASM17257v2	Baylor College of Medicine	GCF_000172575.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/172/575/GCA_000172575.2_ASM17257v2		
GCA_000211255.2	PRJNA61185	SAMN02603509		na	936153	1351	Enterococcus faecalis 62	strain=62		latest	Complete Genome	Major	Full	2011/02/16	ASM21125v2	Laboratory of Microbial Gene Technology and Food Microbiology, Department of Chemistry, Biotechnology and Food Science, Norwegian University of Life Sciences	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/211/255/GCA_000211255.2_ASM21125v2		
GCA_000281195.1	PRJNA169860	SAMN02603765		na	1206105	1351	Enterococcus faecalis D32	strain=D32		latest	Complete Genome	Major	Full	2012/07/24	ASM28119v1	Robert Koch Institute	GCF_000281195.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/281/195/GCA_000281195.1_ASM28119v1		
GCA_000317915.1	PRJEB648	SAMEA2272087		na	1261557	1351	Enterococcus faecalis str. Symbioflor 1	strain=Symbioflor 1		latest	Complete Genome	Major	Full	2012/12/03	ASM31791v1	JLU	GCF_000317915.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/317/915/GCA_000317915.1_ASM31791v1		
GCA_000550745.1	PRJNA187445	SAMN03081447		na	1287066	1351	Enterococcus faecalis DENG1	strain=DENG1		latest	Complete Genome	Major	Full	2014/02/05	ASM55074v1	The Affiliated Shenzhen Nanshan Hospital of Guangdong Medical College	GCF_000550745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/550/745/GCA_000550745.1_ASM55074v1		
GCA_000742975.1	PRJNA244550	SAMN02870637		na	1201292	1351	Enterococcus faecalis ATCC 29212	strain=ATCC 29212		latest	Complete Genome	Major	Full	2014/08/22	ASM74297v1	Los Alamos National Laboratory	GCF_000742975.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/000/742/975/GCA_000742975.1_ASM74297v1		
GCA_001598635.1	PRJNA316564	SAMN04585513		na	1351	1351	Enterococcus faecalis	strain=LD33		latest	Complete Genome	Major	Full	2016/03/28	ASM159863v1	Harbin Institute of Technology	GCF_001598635.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/598/635/GCA_001598635.1_ASM159863v1		
GCA_001689055.2	PRJNA317592	SAMN04621616		na	1351	1351	Enterococcus faecalis	strain=KB1		latest	Complete Genome	Major	Full	2017/04/05	ASM168905v2	University of Bern	GCF_001689055.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/689/055/GCA_001689055.2_ASM168905v2		
GCA_001878735.1	PRJNA352597	SAMN05990127		na	1351	1351	Enterococcus faecalis	strain=L9		latest	Complete Genome	Major	Full	2016/11/14	ASM187873v1	USP	GCF_001878735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/878/735/GCA_001878735.1_ASM187873v1		
GCA_001886675.1	PRJNA352597	SAMN06042544		na	1351	1351	Enterococcus faecalis	strain=L12		latest	Complete Genome	Major	Full	2016/11/28	ASM188667v1	USP	GCF_001886675.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/886/675/GCA_001886675.1_ASM188667v1		
GCA_001989555.1	PRJNA368724	SAMN06270347		na	1351	1351	Enterococcus faecalis	strain=CLB21560		latest	Complete Genome	Major	Full	2017/02/07	ASM198955v1	Merck Research Laboratory	GCF_001989555.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/001/989/555/GCA_001989555.1_ASM198955v1		
GCA_002163735.1	PRJNA318633	SAMN04859054		na	1351	1351	Enterococcus faecalis	strain=sorialis		latest	Complete Genome	Major	Full	2017/06/02	ASM216373v1	J. Craig Venter Institute	GCF_002163735.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/163/735/GCA_002163735.1_ASM216373v1		
GCA_002208945.1	PRJNA231221	SAMN06173351		na	1351	1351	Enterococcus faecalis	strain=FDAARGOS_338		latest	Complete Genome	Major	Full	2017/06/27	ASM220894v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	na	na	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/208/945/GCA_002208945.1_ASM220894v1		
GCA_002355755.1	PRJDB5023	SAMD00056606		na	1351	1351	Enterococcus faecalis	strain=W11		latest	Complete Genome	Major	Full	2016/08/04	ASM235575v1	Okayama University of Science	GCF_002355755.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCA/002/355/755/GCA_002355755.1_ASM235575v1		
